"SEXO"	"EDAD"	"MES"	"ESTATURA"	"PESO"	"PROVINCIA"	"X"	"ACCESOS"	"TIPO"	"GASTO"	"COMPRA1"	"GASTO2"	"COMPRA2"
"mujer"	20	6	164	54	""	3	30	"pilates"	6,124	"si"	7,385	"no"
"mujer"	20	7	164	53	""	4	10	"pilates"	8,05	"si"	10,98	"no"
"varon"	19	11	185	70	""	5	30	"pilates"	8,541	"no"	10,426	"no"
"varon"	19	12	174	63	""	8	20	"fitness"	9,841	"no"	12,32	"no"
"varon"	20	6	179	63	""	5	12	"pilates"	8,735	"no"	9,394	"si"
"mujer"	23	10	159	54	"Alicante"	5	65	"yoga"	10,902	"no"	12,78	"si"
"mujer"	21	5	160	48	"Alicante"	7	45	"yoga"	11,872	"no"	9,619	"si"
"mujer"	21	4	155	48	"Alicante"	3	30	"fitness"	10,097	"no"	6,895	"si"
"mujer"	20	8	163	57	"Alicante"	7	25	"aparatos"	10,014	"no"	6,346	"si"
"mujer"	22	4	172	59	"Alicante"	7	45	"yoga"	8,964	"no"	10,015	"si"
"mujer"	20	10	166	54	"Alicante"	5	45	"spinning"	10,196	"no"	11,07	"si"
"mujer"	21	9	160	49	"Alicante"	4	30	""	5,856	"no"	11,422	"si"
"mujer"	20	3	163	60	"Alicante"	6	20	"aparatos"	10,346	"no"	8,525	"si"
"mujer"	21	9	163	56	"Alicante"	3	45	"fitness"	9,617	"no"	11,842	"si"
"mujer"	19	12	167	53	"Alicante"	8	20	"yoga"	10,519	"no"	13,121	"si"
"varon"	21	6	185	72	"Alicante"	8	10	"aparatos"	8,007	"no"	7,969	"si"
"varon"	20	6	175	84	"Alicante"	7	40	"aparatos"	15,609	"no"	5,842	"si"
"varon"	32	10	181	67	"Alicante"	7	35	"aparatos"	12,45	"no"	9,967	"si"
"varon"	26	2	175	63	"Alicante"	7	16	"pilates"	11,204	"no"	12,755	"si"
"varon"	21	1	180	72	"Alicante"	3	15	"aparatos"	12,289	"no"	8,427	"si"
"varon"	20	1	171	75	"Alicante"	8	15	"yoga"	13,391	"no"	11,128	"si"
"varon"	20	6	179	69	"Alicante"	6	25	"aparatos"	10,293	"no"	14,324	"si"
"varon"	20	8	168	56	"Alicante"	5	20	"yoga"	8,555	"no"	11,371	"si"
"varon"	20	6	191	86	"Alicante"	3	10	"yoga"	10,065	"no"	11,656	"si"
"varon"	22	6	167	60	"Alicante"	9	20	"yoga"	10,514	"no"	11,375	"si"
"varon"	20	5	169	75	"Alicante"	7	15	"fitness"	8,496	"no"	11,673	"si"
"varon"	22	4	186	73	"Alicante"	7	8	"aparatos"	5,227	"no"	12,085	"si"
"varon"	21	9	180	90	"Alicante"	7	15	"fitness"	10,654	"no"	9,279	"si"
"varon"	19	12	175	65	"Alicante"	3	15	"aparatos"	NA	"no"	6,15	"si"
"mujer"	22	6	162	48	"Castellon"	3	75	"aparatos"	11,403	"no"	9,714	"si"
"mujer"	21	6	170	63	"Castellon"	7	65	"aparatos"	10,133	"si"	10,573	"si"
"mujer"	20	8	162	54	"Castellon"	3	20	"pilates"	12,03	"no"	11,582	"no"
"mujer"	20	1	161	48	"Castellon"	5	60	"pilates"	10,464	"si"	11,458	"no"
"mujer"	21	11	163	54	"Castellon"	7	10	"aparatos"	9,154	"no"	5,362	"no"
"mujer"	20	4	156	47	"Castellon"	9	25	"fitness"	8,435	"no"	13,922	"no"
"mujer"	20	8	165	62	"Castellon"	5	40	"yoga"	13,496	"no"	14,151	"no"
"mujer"	21	4	160	55	"Castellon"	4	30	"yoga"	11,639	"no"	7,436	"no"
"mujer"	20	10	152	51	"Castellon"	6	50	"pilates"	11,627	"no"	5,095	"no"
"mujer"	21	6	163	47	"Castellon"	7	45	"pilates"	10,249	"no"	8,404	"no"
"mujer"	21	1	161	46	"Castellon"	3	30	"fitness"	6,184	"no"	9,756	"no"
"mujer"	22	7	158	56	"Castellon"	5	20	"pilates"	11,543	"no"	8,295	"no"
"varon"	20	1	183	76	"Castellon"	5	15	"pilates"	8,346	"no"	5,672	"no"
"varon"	21	6	180	73	"Castellon"	5	15	"fitness"	11,229	"no"	11,805	"no"
"varon"	21	3	175	68	"Castellon"	7	10	"yoga"	9,856	"si"	9,054	"no"
"varon"	19	1	179	67	"Castellon"	7	30	"pilates"	5,544	"no"	7,241	"no"
"varon"	20	9	171	71	"Castellon"	3	13	"fitness"	9,49	"no"	11,628	"no"
"varon"	20	7	172	66	"Castellon"	3	20	"pilates"	12,106	"no"	7,282	"no"
"varon"	21	10	190	70	"Castellon"	6	90	"pilates"	13,001	"no"	11,165	"no"
"varon"	20	6	173	70	"Castellon"	6	51	"pilates"	9,131	"no"	6,962	"no"
"varon"	20	3	183	69	"Castellon"	8	25	"yoga"	9,13	"no"	13,807	"no"
"varon"	20	6	195	84	"Castellon"	7	16	"spinning"	7,328	"no"	8,343	"no"
"varon"	27	4	183	66	"Castellon"	7	24	"yoga"	9,023	"no"	7,898	"no"
"varon"	21	6	178	56	"Castellon"	9	13	"pilates"	9,69	"no"	9,638	"no"
"varon"	21	4	178	58	"Castellon"	7	60	"fitness"	12,019	"no"	11,768	"no"
"varon"	20	6	186	84	"Castellon"	3	30	"pilates"	10,619	"no"	11,181	"no"
"varon"	21	5	175	77	"Castellon"	7	20	"pilates"	8,779	"no"	8,444	"no"
"varon"	20	12	180	64	"Castellon"	4	20	"yoga"	11,063	"no"	10,412	"no"
"varon"	24	12	172	89	"Castellon"	1	30	"yoga"	9,929	"no"	10,792	"no"
"varon"	20	9	178	69	"Castellon"	7	45	""	11,755	"no"	12,728	"no"
"mujer"	20	4	160	65	"Teruel"	7	30	"yoga"	9,462	"si"	9,571	"no"
"mujer"	20	1	168	61	"Teruel"	7	7	"aparatos"	7,942	"no"	8,97	"no"
"mujer"	20	7	165	53	"Teruel"	5	50	"aparatos"	10,647	"no"	10,514	"no"
"mujer"	23	10	168	51	"Teruel"	3	20	"fitness"	10,067	"no"	9,477	"no"
"mujer"	22	4	162	50	"Teruel"	3	20	"aparatos"	7,157	"no"	11,963	"no"
"mujer"	20	8	168	55	"Teruel"	7	27	"yoga"	11,382	"no"	9,641	"no"
"mujer"	20	5	168	62	"Teruel"	7	45	"aparatos"	11,117	"no"	10,474	"no"
"mujer"	20	4	158	54	"Teruel"	2	40	"yoga"	8,056	"no"	9,704	"no"
"mujer"	23	9	165	55	"Teruel"	2	35	"aparatos"	11,068	"no"	7,247	"no"
"varon"	22	10	165	75	"Teruel"	8	30	"pilates"	7,79	"no"	10,892	"no"
"varon"	22	4	174	70	"Teruel"	6	15	"fitness"	11,07	"no"	11,61	"no"
"varon"	22	7	175	70	"Teruel"	7	20	"pilates"	10,566	"no"	9,832	"no"
"varon"	22	7	174	65	"Teruel"	7	5	"pilates"	11,827	"si"	5,085	"no"
"varon"	21	3	177	72	"Teruel"	8	15	"yoga"	13,758	"si"	10,873	"no"
"varon"	20	12	185	74	"Teruel"	4	30	"yoga"	11,608	"no"	8,801	"no"
"varon"	20	9	182	72	"Teruel"	9	15	"fitness"	12,507	"si"	6,952	"no"
"varon"	21	2	169	57	"Teruel"	8	20	"aparatos"	9,853	"no"	7,255	"no"
"varon"	21	9	176	71	"Teruel"	6	70	"pilates"	9,483	"no"	7,798	"no"
"varon"	22	8	185	81	"Teruel"	5	15	"pilates"	9,939	"no"	13,598	"no"
"varon"	22	9	179	77	"Teruel"	8	7	"fitness"	12,163	"no"	7,545	"no"
"varon"	21	1	175	76	"Teruel"	6	12	"fitness"	9,407	"no"	10,908	"no"
"varon"	20	3	170	60	"Teruel"	9	10	"aparatos"	7,955	"no"	12,705	"no"
"varon"	21	2	192	77	"Teruel"	3	35	"spinning"	10,369	"no"	12,354	"no"
"varon"	20	3	185	79	"Teruel"	8	15	"pilates"	9,98	"no"	7,546	"no"
"varon"	20	12	170	56	"Teruel"	7	60	"yoga"	11,133	"no"	10,594	"no"
"varon"	22	3	172	70	"Teruel"	7	9	"pilates"	8,363	"no"	10,753	"no"
"varon"	22	3	167	61	"Teruel"	7	15	"aparatos"	9,653	"no"	9,184	"no"
"varon"	22	7	174	64	"Teruel"	8	5	"pilates"	10,63	"no"	10,503	"no"
"varon"	20	2	172	59	"Teruel"	2	55	"fitness"	9,015	"no"	8,958	"no"
"varon"	22	8	180	62	"Teruel"	3	10	"yoga"	6,437	"no"	8,325	"no"
"varon"	20	11	175	77	"Teruel"	9	15	"pilates"	9,133	"no"	12,282	"no"
"varon"	19	12	180	60	"Teruel"	0	4	"pilates"	10,319	"no"	12,247	"no"
"varon"	25	8	170	67	"Teruel"	5	20	"yoga"	13,382	"no"	11,324	"no"
"varon"	20	6	178	73	"Teruel"	7	60	"yoga"	6,862	"no"	10,586	"no"
"varon"	20	11	174	65	"Teruel"	5	20	"spinning"	9,72	"no"	9,86	"no"
"varon"	22	12	172	66	"Teruel"	4	30	"yoga"	11,745	"no"	12,072	"no"
"varon"	20	10	174	74	"Teruel"	7	6	"spinning"	7,666	"no"	15,202	"no"
"varon"	21	8	175	67	"Teruel"	4	25	"yoga"	NA	"no"	11,616	"no"
"mujer"	20	5	162	55	"Valencia"	7	15	"aparatos"	11,895	"no"	9,365	"no"
"mujer"	20	3	165	57	"Valencia"	7	15	"aparatos"	9,419	"si"	12,528	"no"
"mujer"	21	6	175	69	"Valencia"	7	12	"aparatos"	8,082	"si"	10,776	"no"
"mujer"	21	2	162	60	"Valencia"	8	25	"aparatos"	9,534	"si"	9,545	"no"
"mujer"	21	12	185	75	"Valencia"	5	35	"aparatos"	11,861	"si"	8,928	"no"
"mujer"	20	9	155	45	"Valencia"	1	30	"pilates"	9,11	"no"	12,516	"no"
"mujer"	20	4	164	55	"Valencia"	3	15	"aparatos"	10,647	"no"	7,99	"no"
"mujer"	21	4	165	61	"Valencia"	2	30	"spinning"	8,562	"no"	11,101	"no"
"mujer"	21	2	160	64	"Valencia"	8	45	"aparatos"	12,09	"no"	11,316	"no"
"varon"	20	11	175	70	"Valencia"	3	60	"spinning"	12,506	"no"	9,582	"no"
"varon"	20	10	198	88	"Valencia"	4	40	"spinning"	12,271	"no"	10,815	"no"
"varon"	21	12	165	65	"Valencia"	6	15	"fitness"	10,602	"no"	11,006	"no"
"varon"	20	6	174	71	"Valencia"	8	10	"aparatos"	9,424	"no"	13,491	"no"
"varon"	23	6	174	80	"Valencia"	1	12	"aparatos"	9,385	"no"	7,652	"no"
"varon"	22	10	180	70	"Valencia"	7	15	"spinning"	6,171	"no"	11,681	"no"
"varon"	20	10	170	80	"Valencia"	7	15	"spinning"	9,425	"no"	9,437	"no"
"varon"	24	12	172	75	"Valencia"	3	18	"pilates"	7,746	"no"	10,498	"no"
"varon"	23	4	182	74	"Valencia"	8	12	"spinning"	10,658	"no"	7,646	"no"
"varon"	20	12	178	90	"Valencia"	5	15	"aparatos"	11,677	"no"	11,849	"no"
"varon"	21	8	179	75	"Valencia"	7	20	"aparatos"	9,052	"no"	7,423	"no"
"varon"	23	10	196	85	"Valencia"	5	15	"aparatos"	9,859	"no"	11,156	"no"
"varon"	21	6	185	72	"Valencia"	8	10	"fitness"	10,704	"no"	8,913	"no"
"varon"	20	7	175	68	"Valencia"	6	30	"pilates"	7,535	"no"	10,622	"no"
"varon"	23	6	173	78	"Valencia"	1	15	"aparatos"	11,685	"no"	11,509	"no"
"varon"	21	7	173	81	"Valencia"	4	8	"aparatos"	9,858	"no"	9,984	"no"
"varon"	21	1	174	63	"Valencia"	1	15	"aparatos"	11,747	"no"	8,063	"no"
"varon"	20	11	173	66	"Valencia"	7	15	"aparatos"	15,097	"no"	9,17	"no"
"varon"	20	4	174	72	"Valencia"	3	25	"aparatos"	7,649	"no"	10,705	"no"
"varon"	21	6	180	66	"Valencia"	1	40	"yoga"	10,902	"no"	11,805	"no"
"varon"	22	6	176	80	"Valencia"	8	40	"aparatos"	7,832	"no"	9,491	"no"
"varon"	23	9	176	74	"Valencia"	6	10	"yoga"	12,057	"no"	7,354	"no"
"varon"	21	12	183	74	"Valencia"	5	30	"aparatos"	10,599	"no"	10,542	"no"
"varon"	22	9	174	80	"Valencia"	7	20	"yoga"	10,104	"no"	9,474	"no"
"varon"	25	7	174	77	"Valencia"	2	45	"fitness"	9,656	"no"	8,608	"no"
